<!DOCTYPE html>
<head>
    
    <title>POSTER</title>
    <style>
        body {
            border: 3px black solid;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
}
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            image-rendering: pixelated;
        }
        .first{
            text-align: center;
            
        }
        body{
  border: 2px solid black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
table, td, th {  
  border: 3px solid black;
  text-align: left;
}
table {
  border-collapse:collapse;
  width: 100%;
  border-width: 20px;
  border-color: aqua;
}
th, td {
  padding: 15px;
}

       
    </style>
</head>
<body>
    
    <div class="first">
        <h1>HUNTER x HUNTER</h1>
    </div>
    <img src="./images/hunter.jpg" alt="">
    <p>Hunter × Hunter (stylized as HUNTER×HUNTER and pronounced "hunter hunter" )
         is a Japanese manga series written and illustrated by Yoshihiro Togashi. It has been serialized 
         in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 1998, although the manga has 
         frequently gone on extended hiatuses since 2006. Its chapters have been collected in 37 tankōbon 
         volumes as of November 2022. The story focuses on a young boy named Gon Freecss who discovers that 
         his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional 
         who specializes in fantastical pursuits such as locating rare or unidentified animal species, treasure 
         hunting, surveying unexplored enclaves, or hunting down lawless individuals</p>

         <table>
            <tr>
            <th>ARC</th>
            <th>EPISODES</th>
            <th>FIRST AIRED</th>
            </tr>
            <tr>
            <td>hunter exam</td>
            <td>26</td>
            <td>october 2,2011</td>
            </tr>
            <tr>
                <td>heavens arena</td>
                <td>12</td>
                <td>april 15,2012</td>
            </tr>
            
         </table>
    
</body>
</html>